# SMS

./: .classpath  pom.xml
src/main/java/jpa/dao/: CourseDAO.java  StudentDAO.java
src/main/java/jpa/entitymodels/: Course.java  Student.java
src/main/java/jpa/mainrunner/: SMSRunner.java
src/main/java/jpa/service/: CourseService.java  StudentService.java
src/test/java/jpa/service/: StudentServiceTests.java
